body
  table#backgroundTable border="0" cellpadding="0" cellspacing="0"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0"
          tr
            td valign="top" width="520"
              img alt="Fintera Logo" src="https://fintera-site.s3.amazonaws.com/logo.png" width="120"

          = yield
