tr
  td valign="top" width="520"
    h5.footer-title Enviado por Fintera
tr
  td valign="top" width="520"
    span
      = "© Copyright #{Time.current.year} Fintera. Todos os direitos reservados."
      br
      | Rua do Carmo, 43 - 8o andar - Centro, Rio de Janeiro - RJ, 20011-020
    span
      | Você está recebendo esta mensagem porque
      br
      | se inscreveu ou foi convidado para a Fintera
